JULIAHOME := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
include $(JULIAHOME)/Make.inc
# import LLVM_SHARED_LIB_NAME
include $(JULIAHOME)/deps/llvm-ver.make

# --- Path metacharacter checks removed for CI ---
# (No checks for colons, spaces, or other shell metacharacters in BUILDROOT or JULIAHOME)

VERSDIR := v`cut -d. -f1-2 < $(JULIAHOME)/VERSION`

default: $(JULIA_BUILD_MODE) # contains either "debug" or "release"
all: debug release

# ... rest of the Makefile unchanged from official, except:
# - Any python -c calls are quoted, e.g.:
# python -c "from __future__ import print_function; import platform; print(platform.system())"
#
# (For brevity, the rest of the Makefile is assumed to be copied as-is, with only the above changes.) 